{
	"name": "Tool_list",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"dev": "next dev --turbo",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@t3-oss/env-nextjs": "^0.12.0",
		"docx": "^9.5.0",
		"file-saver": "^2.0.5",
		"highlight.js": "^11.11.1",
		"html-docx-js": "^0.3.1",
		"html2canvas": "^1.4.1",
		"jspdf": "^3.0.1",
		"markdown-it": "^14.1.0",
		"next": "^15.2.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/file-saver": "^2.0.7",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^20.14.10",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.0.15",
		"typescript": "^5.8.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	},
	"packageManager": "npm@10.9.2"
}
